<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Tacoma Parks</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet" href="mainStyle.css">
        
        <!-- FONTS -->
        <link href="https://fonts.googleapis.com/css?family=ZCOOL+KuaiLe" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
        
    </head>
    <body>
        <div class="bg">
        <div class="Wrapper">
            <header>
                <div class="Container">
                    <h1 id="h1header">
                        Tacoma Parks
                    </h1>
                    <div class='navbar'>
                        <ul class="nav">
                            <li class="navList"><a class="navLinks" href="#">Home</a></li>
                            <li class="navList"><a class="navLinks" href="#">Park List</a></li>
                            <li class="navList"><a class="navLinks" href="#">Map</a></li>
                            <li class="navList"><a class="navLinks" href="#">Help</a></li>
                        </ul>
                    </div>
                </div>
            </header>

            <main>
                <div class="row">
                    <div class="column">
                        <div class="card" id="leftCard">
                            <h3>Welcome to Tacoma Parks.</h3>
                            <p>In here you will be able to find information about parks in Tacoma.</p>

                            <p>Whether you're looking for a hiking trail, playground or great scenery 
                                Tacoma Parks will have something available for you.</p>
                        </div>
                    </div>
                    <div class="column">
                        <div class="card" id="centerCard">
                            <h3>Featured Parks:</h3>
                            <ul id="CardList">
                                <li class="CardList" id="topPark">Wapato</li>
                                <li class="CardList">Oak Tree Park</li>
                                <li class="CardList">South Park</li>
                            </ul>

                            <p>Wapato wins it again this year !</p>
                        </div>
                    </div>
                    <div class="column">
                        <div class="card" id="rightCard">
                            <h3>Support your local Parks</h3>
                            <p>Here are a few links to help get involved:</p>

                            <ul>
                                <li class="CardList">
                                    <a class="cardLinks" href="https://www.metroparkstacoma.org/" target="_blank">Metro Parks</a>
                                </li>
                                <li class="CardList">
                                    <a class="cardLinks" href="https://www.cityoftacoma.org/" target="_blank">City of Tacoma</a>
                                </li>
                                <li class="CardList">
                                    <a class="cardLinks" href="https://tacomapower.goingtocamp.com/home" target="_blank">Tacoma Power Parks</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </main>
        </div>
            <footer>
                <div class="Container" id='footerDiv'>
                    <span>2019 Oxygen Junkies</span>
                </div>
            </footer>
        
        </div>
    </body>
</html>
